{
  "name": "nextjs-headless-cms-wordpress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp ./.next/BUILD_ID .",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.0.7",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.25",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "node-ssh": "^13.2.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
